<!doctype html>
<html lang="fr" xmlns="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LRCH</title>
</head>

<body>

<!--Titre-->
<l1>
    LRCH Stock
    <br>
    <br>
</l1>

<!--Formulaire de connexion-->
<form method="post" action="../src/trait/traitConnexion.php">
    <table>
        <tr>
            <td>
                Email :
            </td>
            <td>
                <input type="email" name="email" required>
            </td>
        </tr>

        <tr>
            <td>
                Mot de passe :
            </td>
            <td>
                <input type="password" name="mdp" required>
            </td>
        </tr>

        <tr>
            <td>
                <input type="submit" value="Connexion">
            </td>
        </tr>
    </table>
</form>

</body>

</html>